@import url("https://fonts.googleapis.com/css2?family=Kanit&display=swap");
@import url("../marley/aerasense/public/assets/css/default.css");
* {
    font-family: "Kanit", sans-serif;
}

body {
    margin: 0;
    padding: 0;
}

.container {
    width: 1000px;
    margin: auto;
}

.conteudo {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    font-size: 14px;
}

/* Conteúdo Section */

.conteudo-section {
    display: flex;
    flex-direction: column;
    text-align: center;
}

.conteudo-section h1 {
    margin-top: 50px;
}

.conteudo-section span {
    width: 450px;
    margin: auto;
    font-size: 1.2rem;
    text-align: center;
    color: rgb(59, 158, 219);
}

.image {
    display: flex;
    align-items: left;
    margin-left: -12px;
}

/* Conteúdo Section1 */
.conteudo-section1 h2 {
    font-size: 14px;
    text-align: left;
    margin-top: 70px;
    margin-bottom: -15px;
    font-weight: normal;
}

.conteudo-section1 img {
    margin: 10px;
    width: 100px;
}

.conteudo-section1 span {
    display: flex;
    width: 1010px;
    text-align: left;
    color: #757575;
}

/* Conteúdo Section2 */

.conteudo-section2 {
    display: flex;
    justify-content: space-between;
    text-align: left;
    margin-top: 30px;
    margin-bottom: 30px;
}

.conteudo-section2 span {
    display: flex;
    color: #757575;
    text-align: justify;
}

.card-texto {
    width: 300px;
}

.card-texto h3 {
    display: flex;
    justify-content: center;
    font-size: 1.5rem;
    font-weight: bold;
    margin: 50px 0px 10px 0px;
}

/* Conteúdo Section3 */

.conteudo-section3 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 30px;
}

.conteudo-section3 h4 {
    font-size: 2rem;
    margin: 0;
}

.conteudo-section3 span {
    font-size: 1.2rem;
    color: rgb(59, 158, 219);
    margin: 0;
}

.conteudo-section3 p {
    font-size: 18px;
    color: black;
    margin-top: 5px;
    margin-bottom: 40px;
}

.team {
    display: flex;
    justify-content: center;
    margin-bottom: 10%;
}

.team .team-container {
    width: 80%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin: 0;
}

.card-team {
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: min-content;
    padding: 20px 30px;
    border-radius: 16px;
    box-shadow: 0px 0px 3px 2px rgba(0, 0, 0, 0.24);
}

.card-team .profile-picture {
    border: 1px solid var(--color-primary);
    border-radius: 100%;
}

.team-container .profile-picture img {
    width: 150px;
}

.team-container .info {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
}

.info .name {
    color: var(--color-black);
}

.info .title {
    color: var(--color-secondary);
}

.social {
    display: flex;
    margin: 8px 0px;
    justify-content: center;
}

.social a {
    margin: 0px 8px;
}

.social a img {
    width: 30px;
}
