/* Import default styles */
@import url(default\ copy.css);

/* Header */
header {
    display: flex;
    justify-content: center;
    margin-bottom: 40px;
    background-color: var(--color-white);
    height: 100vh;
}

header .header-content {
    margin: 10% 0% 5% 10%;
    display: flex;
    align-self: center;
}

.header-content .left,
.header-content right {
    width: 50vw;
}

.header-content .left h1 {
    font-size: 2.5rem;
    padding: 0px 45px 0px 0px;
    color: var(--color-terciary);
}

.header-content {
    display: flex;
    justify-content: space-between;
}

.header-content .left {
    margin-left: -100px;
}

.header-content .right img {
    width: 40vw;
    border-radius: 16px;
    box-shadow: -20px 12px 0px var(--color-terciary);
}

.header-content .paragraph-header p {
    padding: 20px 65px 0px 0px;
}

.header-content .cta {
    margin: 50px 0px;
}

.header-content .cta a {
    padding: 20px 100px;
    border-radius: 16px;
    color: var(--color-white);
    text-decoration: none;
    background-color: var(--color-primary);
    transition: 200ms ease-in-out;
    font-family: var(--font-medium);
}

.header-content a:hover {
    background-color: var(--color-secondary);
}

.mousedown {
    position: absolute;
    z-index: 1;
    top: 80%;
}

.mousedown img {
    width: 50px;
}

/* Navbar */
nav {
    box-shadow: 0px 5px 10px 3px rgba(0, 0, 0, 0.15);
    display: flex;
    margin: 0px 5%;
    padding: 10px 50px;
    justify-content: space-between;
    position: fixed;
    width: 100%;
    background-color: var(--color-white);
    transition: 300ms ease-in-out;
    z-index: 20;
}

nav .logo-area {
    display: flex;
    justify-content: center;
    align-items: center;
}

nav .logo-area img {
    width: 160px;
}

nav .links {
    margin-left: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

nav .links ul {
    display: flex;
    justify-content: center;
    align-items: center;
}

nav .links ul {
    list-style: none;
}

nav .links ul li a {
    margin: 0px 10px;
    color: var(--color-black);
    text-decoration: none;
}

nav .links li a:hover {
    color: var(--color-primary);
    text-decoration: underline;
}

nav .buttons-area {
    display: flex;
    justify-content: center;
    align-items: center;
}

nav .buttons-area .buttons {
    display: flex;
}

nav .buttons-area .buttons a {
    text-align: center;
    padding: 10px 30px;
    border: 1px solid var(--color-primary);
    text-decoration: none;
    margin: 0px 5px;
    width: 145px;
    border-radius: 16px;
    color: var(--color-black);
    transition: 200ms ease-in-out;
}

nav .buttons-area .buttons a:nth-child(2) {
    background-color: var(--color-primary);
    color: var(--color-white);
}

nav .buttons-area .buttons a:nth-child(2):hover {
    background-color: var(--color-secondary);
}

nav .buttons-area .buttons a:nth-child(1):hover {
    background-color: var(--color-primary);
    color: var(--color-white);
}

/* Cookies Banner */
.cookies-banner {
    left: 20%;
    bottom: 20px;
    padding: 10px 30px;
    display: none;
    justify-content: center;
    align-items: center;
    position: fixed;
    z-index: 10;
    border-radius: 16px;
    background-color: var(--color-white);
    box-shadow: 0px 5px 10px 3px rgba(0, 0, 0, 0.2);
}

.banner-content {
    margin: 0px 5px;
}

.banner-content p a {
    margin: 0px 5px;
}

.cookies-banner .content {
    display: flex;
    align-items: center;
}

.cookies-banner img {
    width: 50px;
}

.cookies-banner a {
    color: var(--color-terciary);
    text-decoration: none;
}

.cookies-banner a:hover {
    color: var(--color-secondary);
}

.cookies-banner img {
    width: 35px;
}

.cookies-banner h3 {
    font-weight: bold;
    color: var(--color-primary);
}

.cookies-banner p {
    font-family: var(--font-regular);
}

.cookies-banner .buttons {
    display: flex;
}

.cookies-banner .buttons button {
    padding: 16px 50px;
    transition: 180ms ease-in-out;
    border-radius: 16px;
    margin: 0px 5px;
    border: 1px solid var(--color-primary);
}

/* :nth-child(n) passa uma ordem n de um elemento como filho, para aplicar estilo espefícífico */
.cookies-banner .buttons button:nth-child(1) {
    background-color: var(--color-white);
    color: var(--color-black);
    cursor: pointer;
}

.cookies-banner .buttons button:nth-child(1):hover {
    background-color: var(--color-primary);
    color: var(--color-white);
}

.cookies-banner .buttons button:nth-child(2) {
    background-color: var(--color-primary);
    color: var(--color-white);
}

.cookies-banner .buttons button:nth-child(2):hover {
    background-color: var(--color-secondary);
}

/* Main */
main {
    background-color: var(--color-white);
}

main section:nth-child(5) {
    background-color: var(--color-secondary);
}

main section:nth-child(5) h2 {
    color: var(--color-white) !important;
}

main section:nth-child(5) p {
    color: var(
        --color-white
    ) !important; /* !important dá prioridade de estilização */
}

main .title-sensors {
    display: flex;
    justify-content: center;
}

main .title-sensors h2 {
    color: var(--color-secondary);
    font-size: 2rem;
}

main .products {
    display: flex;
    margin: 3% 5% 3% 5%;
    border-radius: 16px;
}

main #products {
    height: 90px;
}

main .products .container .card-product img {
    width: 60%;
}

main .products .container .card-product {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

main .products .container .card-product p {
    width: 100%;
    margin-top: 30px;
    font-size: 1.2rem;
    color: var(--color-white);
}

main .products .container .card-product .content {
    width: 50%;
    margin: 0% 1%;
    padding: 5%;
    border-radius: 16px;
    background-color: var(--color-secondary);
}

main .products .container .card-product h2 {
    font-size: 2.3rem;
    color: var(--color-white);
}

main #services {
    height: 50px;
}

main .service-real-time {
    box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.15);
    display: flex;
    padding: 2%;
    margin: 5% 5% 8% 5%;
    border-radius: 16px;
}

main .service-2 {
    display: flex;
    flex-direction: row-reverse;
}

main .real-time {
    width: 50%;
}

main .service-real-time .content {
    width: 50%;
    padding: 3%;
}

main .service-real-time .content h2 {
    margin-bottom: 20px;
    font-size: 2rem;
    color: var(--color-primary);
}

main .service-real-time .content p {
    font-size: 1.3rem;
}

main .service-real-time img {
    width: 100%;
    border-radius: 16px;
}

main .work-we {
    padding: 2% 5%;
}

main .work-we .image img {
    border-radius: 16px;
    width: 100%;
}

main .work-we .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

main .work-we .container .cards {
    width: 50vw;
}

main .work-we .container .card {
    width: max-content;
    font-size: 1.3rem;
    margin: 15px 0% 15px 20%;
    border-radius: 16px;
    padding: 3.5%;
    display: flex;
    align-items: center;
    box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.15);
    transition: 250ms ease-in-out;
}

main #work-we {
    height: 100px;
}

main .work-we .container .card:hover {
    transform: translate(12px, -2px);
}

main .work-we .container .card img {
    width: 20px;
    margin: 5px;
}

main .work-we .container .content {
    width: 100%;
}

main .content h2 {
    display: flex;
    font-size: 2rem;
    justify-content: left;
    color: var(--color-secondary);
}

/* Benefits */
main .title-benefits {
    display: flex;
    justify-content: left;
    margin-left: 15px;
}

main .title-benefits h2 {
    font-size: 2rem;
    color: var(--color-secondary);
}

main .benefits {
    padding: 2% 5%;
}

main .benefits .container {
    display: flex;
    justify-content: space-between;
}

main .benefits .card {
    border-radius: 16px;
    background-color: var(--color-secondary);
    margin: 2% 1%;
    height: 500px;
    width: 400px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    transition: 400ms ease;
}

main .benefits .card .title {
    background-color: var(--color-secondary);
    border-radius: 16px;
    margin: 10px;
}

#benefit1:nth-child(1) {
    width: 1000px;
    background-image: url("../images/vista-frontal-trabalhador-com-capacete-e-mascara-protetora.avif");
    background-size: cover;
    background-position: center;
}

#benefit2:nth-child(2) {
    width: 400px;
    background-image: url("../images/trabalhador-sexo-masculino-operando-maquinas-na-fabrica.avif");
    background-size: cover;
    background-position: center;
}

#benefit3:nth-child(3) {
    width: 400px;
    background-image: url("../images/avos-aprendendo-usar-o-dispositivo-digital.avif");
    background-size: cover;
    background-position: center;
}

#benefit4:nth-child(4) {
    width: 400px;
    background-image: url("../images/pexels-mikhail-nilov-8943269.avif");
    background-size: cover;
    background-position: center;
}

main .card h3 {
    display: flex;
    margin: 10% 2%;
    color: var(--color-white);
}

/* Section Testimonials */
main .testimonials {
    padding: 5%;
    margin: 5%;
    border-radius: 16px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

main .testimonials .title {
    display: flex;
    flex-direction: column;
    align-items: center;
}

main .testimonials h2 {
    font-size: 2rem;
    margin-bottom: 15px;
}

main .testimonials h4 {
    color: var(--color-terciary);
}

main .card .name p {
    font-family: var(--font-bold);
}

main .card cite {
    text-align: center;
    margin: 10px 0px;
}

main .testimonials .cards-container {
    display: flex;
    justify-content: center;
}

main .cards-container .card {
    display: flex;
    width: min-content;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 2% 5%;
    border-radius: 16px;
    padding: 5%;
    height: 450px;
    width: 350px;
    color: var(--color-primary);
    box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.15);
    transition: 250ms ease-in-out;
}

main .cards-container .card:hover {
    background-color: var(--color-secondary);
    color: var(--color-white);
}

/* Section Contact */
main .contact {
    padding: 5%;
}

main .contact {
    display: flex;
    background-color: var(--color-terciary);
    margin: 0% 5% 2% 5%;
    border-radius: 16px;
}

#contact {
    height: 100px;
}

main .contact .imagem {
    width: 100%;
}

main .contact img {
    width: 100%;
    border-radius: 16px;
}

main form {
    color: var(--color-white);
    margin-left: 50px;
}

main form .container-form label::after {
    content: " *";
    color: var(--color-primary);
    font-size: 1rem;
}

main form .inputs {
    display: flex;
    flex-direction: column;
    margin: 5px 0px;
}

main form .inputs button {
    padding: 10px;
    border-radius: 16px;
    border: 1px solid var(--color-primary);
    background-color: var(--color-primary);
    color: var(--color-white);
}

#label_a {
    font-size: 12px;
}

#check {
    display: flex;
    flex-direction: row;
    align-self: center;
}

#check label {
    text-align: left;
}

#check label a {
    color: var(--color-primary);
}

#check input {
    margin-right: 10px;
}

main form .inputs input,
textarea {
    padding: 10px;
    border-radius: 12px;
    border: 1px solid var(--color-primary);
    transition: 180ms ease-in-out;
}

main form .inputs input:focus-visible,
textarea:focus-visible {
    outline: 1px solid var(--color-secondary);
}

main form .container-form h2 {
    font-size: 2rem;
}

/* Footer */
footer {
    background-color: var(--color-terciary);
    padding: 5% 5% 2% 5%;
    border-radius: 16px 16px 0px 0px;
}

footer .logo {
    display: flex;
    flex-direction: column;
}

footer .logo img {
    width: 200px;
    margin: 2px 0px;
}

footer .container-1 {
    display: flex;
    justify-content: space-between;
}

footer .container-about {
    width: 35vw;
}

footer .about,
footer .slogan {
    color: var(--color-white);
    margin: 5px 0px;
}

footer h2 {
    color: var(--color-white);
    font-size: 1.5rem;
}

footer .social {
    display: flex;
    align-items: center;
}

footer .social-links {
    display: flex;
    margin-left: 10px;
    align-items: center;
}

footer .social-links a {
    margin: 0px 5px;
}

footer .line {
    margin: 30px 0px;
    height: 1px;
    width: 100%;
    content: "";
    background-color: rgba(255, 255, 255, 0.2);
}

footer .container-2 {
    display: flex;
    margin-top: 10px;
    color: var(--color-white);
    justify-content: space-between;
}

footer .box,
footer h3 {
    color: var(--color-white);
    margin: 10px 0px;
}

.box a {
    color: var(--color-white);
    text-decoration: none;
    display: flex;
    align-items: center;
}

.box img {
    width: 20px;
    margin-right: 5px;
}

footer .box li:hover {
    text-decoration: underline;
}

footer h3 {
    font-weight: bold;
    font-size: 1.5rem;
}

footer .container-form {
    display: flex;
    justify-content: end;
}

footer .newsletter {
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    color: var(--color-white);
    margin-top: 10px;
}

.newsletter #title {
    font-weight: bold;
    margin: 5px 0px;
}

#none:hover {
    text-decoration: none;
}

footer .newsletter input {
    padding: 10px;
    border: 1px solid var(--color-primary);
    transition: 250ms ease-in-out;
    border-radius: 16px;
}

footer .newsletter .email-input {
    width: 100%;
}

footer .newsletter input:focus-visible {
    outline: 1px solid var(--color-primary);
}

footer .newsletter input[type="email"] {
    width: 400px;
}

footer .newsletter button {
    color: var(--color-white);
    background-color: var(--color-primary);
    padding: 10px 50px;
    border-radius: 16px;
    border: 1px solid var(--color-primary);
    transition: 180ms ease-in-out;
}

footer .newsletter button:hover {
    background-color: var(--color-secondary);
    border-color: var(--color-secondary);
}

footer .newsletter .termos-input {
    margin-top: 5px;
}

footer ul {
    list-style: none;
}

footer ul li {
    margin: 5px 0px;
}

footer .footer-item {
    margin-right: 20px;
}

footer .footer-item li {
    width: max-content;
}

.copyright {
    bottom: 10px;
    background-color: var(--color-primary);
    text-transform: uppercase;
    padding: 1% 5%;
    color: var(--color-white);
}
