<!doctype html>

<html lang="pt-br">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <style>
            * {
                font-family:
                    system-ui,
                    -apple-system,
                    BlinkMacSystemFont,
                    "Segoe UI",
                    Roboto,
                    Oxygen,
                    Ubuntu,
                    Cantarell,
                    "Open Sans",
                    "Helvetica Neue",
                    sans-serif;
            }

            body {
                background-color: #ffffff;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .container {
                display: flex;
                justify-content: center;
                align-items: center;
                width: 500px;
            }

            .information {
                display: flex;
                justify-content: center;
                align-items: center;
                position: absolute;
            }
        </style>
    </head>

    <body>
        <div class="container">
            <canvas id="chart"></canvas>
            <div class="information">
                <p id="result"></p>
            </div>
        </div>

        <!--Script Chart JS Minified-->
        <script src="../node_modules/chart.js/dist/chart.umd.min.js"></script>
        <script>
            const ctx = document.getElementById("chart");
            const config = {
                type: "doughnut",
                data: {
                    labels: ["Linha 1"],
                    datasets: [
                        {
                            label: "Descrição valor",
                            data: [10, 20, 30], // Valores
                        },
                    ],
                },
            };

            new Chart(ctx, config);

            let valor = config.data.datasets[0].data[1];
            result.innerHTML = `${valor}`;
        </script>
    </body>
</html>
